*{    
    font-family: 'Roboto', sans-serif; 
}

body {
    margin: 10% auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    right: 10px;
    left: 10px;
    margin: 5px;
}

header a{
    font-size: 16px;
    text-decoration: none;
    color: #111111;
    margin-right: 30px;
    position: relative;
}

header a:hover {
    font-weight: bold;
}

header a:hover::after{
    width: 100%;    
    transition: all 200ms ease-in-out;
}

header a::after{
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -2px;
    left: 0;
    background-color: rgb(43, 45, 161);
}

main button:first-child {
    width: 100%;
    max-width: 90px;
    height: 40px;
    border-radius: 10px;
    background-color: #4068B7;   
    border-style: none; 
    cursor: pointer;
    font-weight: bold;
}

main button a{
    text-decoration: none;    
    color: #FFFFFF;
}

main button{
    width: 100%;
    max-width: 90px;
    height: 40px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #3D8AC2;   
    border-style: none; 
    cursor: pointer;
    font-weight: bold;
}

span:last-child {    
    padding: 8px;
    text-align: center;
    background-color: #1e3c77;
    border-radius: 50px;
}

span img {
    width: 20px;
    height: 20px;
    margin-top: 20px;
}

span a{
    text-decoration: none;
    color: white;
}

.home-chat img {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-left: 150px;
}

/* PAGE CUIDADOR*/

h1 {
    margin-top: 50px;
}

.form-cuidador,
.form-medicamento,
.form-informacoes,
.form-exames,
.form-sintomas{
    background-color: #4291CA;
    padding: 10px;
}

.field{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.form-medicamento input,
.form-exames input,
.form-cuidador input,
.form-sintomas input {
    background-color: #f0f0f5;
    border: 0;
    padding: 4px 16px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
    margin-top: 2px;    
    width: 100%;
    max-width: 200px;
}
.radio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 10px;
    text-align: center;
}

.field input[type=radio]{
    width: 15px;
    height: 15px;
    margin-top: 10px;
    text-align: center;
}

.button-save{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    color: #000000;
    background-color: #FFFFFF;   
    border-style: none; 
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}


/******* EXAMES **********/

.field-group2 {
    display: flex;
    justify-content: center;
}

.field-group2 .field input{
    width: 70px;
}

.field-group2 .field:first-child{
    margin-right: 30px;
}

/*************SHOW**************/

.details {
    width: 100%;
    height: 80%;
    padding: 15px;
    background-color: #3D8AC2;
}

.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;

}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: white;
    letter-spacing: 0.7px;   
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details a {
    font-size: 16px;
    text-decoration: none;
    color: #111111;
    margin-top: 18px;
}

/****************CHAT*************/

h1 {
    text-align: center;
    color: black;
    width: 100%;
}

#chat-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-left: 5px;
}

.chat-input input {
    padding: 10px;
    border: 0;
    border-radius: 20px;
    outline: none;
    background-color: #f0f0f5;
}

.button-chat {
    border: 0;
    margin-left: 10px;
    display: inline-flex;
    background-color: rgba(240, 236, 236, 0);
}

img {
    width: 25px;
    height: 25px;
    border: 0;
}

.message{
    display: flex;
    align-items: center;
    justify-content: center;
}

.messages{
    width: 400px;
    height: 400px;
    margin-bottom: 10px;
    border: 0;
    border-radius: 20px;
    background-color: #5aa1d4;
    color: white;
    text-align: center;
}
/**************RESPONSIVIDADE**************/

@media (max-width: 540px) {
    span h2 {
        margin-top: 100px;
    }

    .chat-form{
        display: flex;
    }

    .chat-input {
        width: 50%;
        margin-right: 5px;
    }

    .chat-input input:nth-child(1) {
        margin-bottom: 5px;
    }
}

@media (max-width: 540px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #111111;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
        margin-bottom: 15px;
    }

    /* fullscreen */
    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color: #5aa1d4;
        
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 25px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav {
        text-align: center;
        display: block;
    }

    .menu-section.on nav a{
        transition-duration: 0.5s;
        font-size: 2rem;
        line-height: 4rem;
        display: block;
        
    }

}